{
  "pages": [
    "pages/index/index",
    "pages/xinde/xinde",
    "pages/message/message",
    "pages/my/my",
    "pages/experiencedis/experiencedis",
    "pages/experiencecomment/experiencecomment",
    "pages/donationcomment/donationcomment",
    "pages/createexperience/createexperience",
    "pages/donationdetail/donationdetail",
    "pages/wanttodonate/wanttodonate",
    "pages/messageDetail/messageDetail",
    "pages/phoneauthentication/phoneauthentication",
    "pages/editingmaterials/editingmaterials",
    "pages/experiencelist/experiencelist",
    "pages/editseekinginformation/editseekinginformation",
    "pages/institutionalaccreditation/institutionalaccreditation",
    "pages/donationmanagement/donationmanagement",
    "pages/donormanagement/donormanagement",
    "pages/myorganization/myorganization",
    "pages/dialog/dialog",
    "pages/webView/webView",
    "pages/insdetail/insdetail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "众捐",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fafafa",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 20
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#D7263D",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-active.png"
      },
      {
        "pagePath": "pages/xinde/xinde",
        "text": "心得",
        "iconPath": "images/xinde.png",
        "selectedIconPath": "images/xinde-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/xiaoxi.png",
        "selectedIconPath": "images/xiaoxi-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode-active.png"
      }
    ]
  }
}